{
  "scripts": {
    "build": "babel ./src -d ./dist"
  },
  "name": "upload-file-input",
  "version": "0.4.0",
  "main": "dist/index.js",
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5"
  }
}
